plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.compose.compiler)
}

android {
    namespace 'io.bambosan.mbloader'
    compileSdk 35
    defaultConfig {
        applicationId "io.bambosan.mbloader"
        minSdk 26
        //noinspection OldTargetApi
        targetSdk 34
        versionCode 11
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters 'arm64-v8a'
        }
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    externalNativeBuild {
        cmake {
            version "3.31.5"
            path "src/main/jni/CMakeLists.txt"
        }
    }
    kotlinOptions {
        jvmTarget = "21"
    }
    ndkVersion "27.0.12077973"
}

dependencies {
    implementation libs.appcompat
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    //noinspection UseTomlInstead
    def composeBom = platform('androidx.compose:compose-bom:2025.02.00')
    implementation composeBom
    androidTestImplementation composeBom

    // Material Design 3
    //noinspection UseTomlInstead
    implementation libs.material3
    implementation libs.activity.compose
    implementation libs.lifecycle.viewmodel.compose
    implementation libs.runtime
}