plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'io.bambosan.mbloader'
    compileSdk 35
    defaultConfig {
        applicationId "io.bambosan.mbloader"
        minSdk 26
        //noinspection OldTargetApi
        targetSdk 34
        versionCode 11
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
            version "3.31.5"
        }
    }
    kotlinOptions {
        jvmTarget = "21"
    }
    buildFeatures {
        prefab true
    }
    packagingOptions {
        jniLibs {
            pickFirsts += ['**/libshadowhook.so', '**/libshadowhook_nothing.so']
        }
    }
    ndkVersion "27.0.12077973"
}

dependencies {
    implementation libs.appcompat
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.shadowhook
}